<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>user</artifactId>
	<packaging>jar</packaging>
	<name>user</name>
	<description>user microservice</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.cloud.version>2.1.3.RELEASE</spring.cloud.version>
	</properties>

	<parent>
		<groupId>com.stanzaliving</groupId>
		<artifactId>user-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.stanzaliving.core</groupId>
			<artifactId>kafka</artifactId>
			<version>${global.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-secretsmanager</artifactId>
			<version>1.11.373</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-aws-secrets-manager-config</artifactId>
			<version>${spring.cloud.version}</version>
		</dependency>
		<dependency>
			<groupId>com.stanzaliving.core</groupId>
			<artifactId>pojo</artifactId>
			<version>${global.version}</version>
		</dependency>

		<dependency>
			<groupId>com.stanzaliving.core</groupId>
			<artifactId>redis</artifactId>
			<version>${global.version}</version>
		</dependency>

		<dependency>
			<groupId>com.stanzaliving.core</groupId>
			<artifactId>base</artifactId>
			<version>${global.version}</version>
		</dependency>

		<dependency>
			<groupId>com.stanzaliving.core</groupId>
			<artifactId>sqljpa</artifactId>
			<version>${global.version}</version>
		</dependency>

		<dependency>
			<groupId>com.stanzaliving.core</groupId>
			<artifactId>utilservice</artifactId>
			<version>${global.version}</version>
		</dependency>

		<dependency>
			<groupId>com.stanzaliving.core</groupId>
			<artifactId>leadservice-client</artifactId>
			<version>${global.version}</version>
		</dependency>

		<dependency>
			<groupId>com.stanzaliving.core</groupId>
			<artifactId>properties</artifactId>
			<version>${global.version}</version>
		</dependency>

		<dependency>
			<groupId>com.stanzaliving.core</groupId>
			<artifactId>transformation-client</artifactId>
			<version>${global.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.stanzaliving.core</groupId>
			<artifactId>notification-v2-client</artifactId>
			<version>${global.version}</version>
		</dependency>

		<dependency>
			<groupId>com.stanzaliving.core</groupId>
			<artifactId>security</artifactId>
			<version>${global.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.stanzaliving.core</groupId>
			<artifactId>booking-service-client</artifactId>
			<version>${global.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<finalName>user</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>